MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Asteroids_Rebirth.MainWindow"
        Title="Asteroids-Rebirth" Height="480" Width="640" Background="#FF008F88"  ResizeMode="NoResize" KeyDown="Keys">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid x:Name="Record" HorizontalAlignment="Left" Height="452" Grid.RowSpan="2" VerticalAlignment="Top" Width="634"/>

        <Grid HorizontalAlignment="Left" Height="58" Grid.RowSpan="2" VerticalAlignment="Top" Width="322" d:IsHidden="True">
            <Label x:Name="Information" Content="Score: 0  Lives:3" HorizontalAlignment="Left" Margin="10,10,0,-6" Foreground="YellowGreen" VerticalAlignment="Top" Height="54" Width="302" FontSize="20" Background="{x:Null}"/>
        </Grid>

        <Grid x:Name="menu" HorizontalAlignment="Left" Height="452" Grid.RowSpan="2" VerticalAlignment="Top" Width="634" d:IsHidden="True">
            <Button Content="Start game" HorizontalAlignment="Left" Margin="495,152,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlackAndWhite}" Click="StartGame"/>
            <Button Content="Records" HorizontalAlignment="Left" Margin="495,198,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlackAndWhite}"/>
            <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495,238,0,0" Style="{StaticResource BlackAndWhite}" Click="Exit"/>
        </Grid>

        <Viewbox x:Name="myViewBox" Grid.Row="1" d:IsHidden="True"   >

            <Canvas x:Name="canvas" Width="75" Height="54" MouseRightButtonDown="mouseclick"/>
        </Viewbox>
    </Grid>
</Window>
